.about-project {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.about-project__title {
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  margin: 110px 70px 0;
  padding-bottom: 23px;
  border-bottom: #DADADA 1px solid;
}

.about-project__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 40px;
  margin: 70px 70px 0;
}

.about-project__container_title {
  grid-row: 1/2;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  letter-spacing: -0.8px;
  margin: 0;
}

.about-project__container_subtitle {
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

.about-project__period {
  display: grid;
  grid-template-columns: 228px 1fr;
  row-gap: 14px;
  text-align: center;
  margin: 110px 70px 110px;
}

.about-project__period_title {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  padding-top: 9px;
  padding-bottom: 9px;
  margin: 0;
}

.about-project__period_title-green {
  background-color: #3DDC84;
}

.about-project__period_title-grey {
  background-color: #303030;
  color: #FFFFFF;
}

.about-project__period_subtitle {
  color: #8B8B8B;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .about-project__title {
    margin: 90px 50px 0;
  }

  .about-project__container {
    grid-row-gap: 22px;
    grid-column-gap: 30px;
    margin: 70px 50px 0;
  }

  .about-project__container_subtitle {
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
  }

  .about-project__container_subtitle {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 40px;
  }

  .about-project__period {
    grid-template-columns: 140px 1fr;
    margin: 93px 50px 90px;
  }

  .about-project__period_subtitle {
    color: #A0A0A0;
    font-weight: 400;
  }
}

@media screen and (max-width: 400px) {
  .about-project__title {
    margin: 70px 18px 0;
    padding-bottom: 28px;
  }

  .about-project__container {
    display: flex;
    flex-direction: column;
    margin: 60px 18px 0;
    row-gap: 16px;
  }

  .about-project__container_title {
    font-size: 18px;
    font-style: normal;
    letter-spacing: -0.72px;
  }

  .about-project__period {
    grid-template-columns: 100px 1fr;
    margin: 20px 18px 69px;
    row-gap: 10px;
  }

  .about-project__period_title {
    font-size: 11px;
  }

  .about-project__period_subtitle {
    font-size: 11px;
    line-height: normal;
  }
}
